# hxplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/hxplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hxplay/activity/: GuideActivity.java  LoginActivity.java  MainActivity.java  PlayVideoActivity.java  RegisterActivity.java  SplashActivity.java  TakePhotoActivity.java
app/src/main/java/com/example/hxplay/adapter/: DramaViewAdapter.java  GroupViewAdapter.java  MovieAdapter.java  NoScrollViewPager.java  PersonTypeAdapter.java  SubViewAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/hxplay/app/: MyApplication.java
app/src/main/java/com/example/hxplay/bean/: ComicBean.java  FictionBean.java  ResponseBean.java  VideoBean.java  VideoDetailsBean.java
app/src/main/java/com/example/hxplay/fragment/: AiQingPianFragment.java  BaseFragment.java  CategoryFragment.java  GuoChanFragment.java  HanJuFragment.java  HomeFragment.java  JActivityFragment.java  JAdviseFragment.java  JDisplayFragment.java  JDongtaiFragment.java  JPhotoFragment.java  JiLuPianFragment.java  JianDangFragment.java  OuMeiJuFragment.java  PersonTabFragment.java  RiHanDongManFragment.java  UserFragment.java  XiJuPianFragment.java  ZongYiFragment.java
app/src/main/java/com/example/hxplay/glide/: GlideModule.java
app/src/main/java/com/example/hxplay/utils/: API.java  ImageFilter.java  MovieType.java  SSLHelper.java  okHttpUtil.java
app/src/main/java/com/example/hxplay/video/: VideoviewActivity.java
app/src/main/java/com/example/hxplay/video/activity/: PlayVideoActivity.java
app/src/main/java/com/example/hxplay/video/danmaku/: DanmakuConfig.java  DanmakuControl.java  QSDanmakuParser.java
app/src/main/java/com/example/hxplay/video/io/: FileUtil.java  IProgress.java  ReadHelp.java  WriteHelp.java
app/src/main/java/com/example/hxplay/video/media/: ExoMedia.java
app/src/main/java/com/example/hxplay/view/: CustomSGLayoutManager.java  DramaView.java  MyGridLayoutManager.java  MyRecyclerView.java
app/src/main/res/drawable/: child_item_selector.xml  edittext_background.xml  et_underline_selected.xml  item_shape.xml  user_button_selector.xml
app/src/main/res/layout/: activity_list_video.xml  activity_login.xml  activity_main.xml  activity_recy_video.xml  activity_splash.xml  activity_take_photo.xml  activity_video_view.xml  activity_videoview.xml  activity_web_view.xml  child_item.xml  dramaview_layout.xml  fragment_home.xml  fragment_main.xml  fragment_user.xml  item_person_type_rv.xml  item_video.xml  jd_advice.xml  nav_header_main.xml  parent_item.xml  recommend_item.xml  tab_item.xml  tab_text.xml  view_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hxplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/org/song/videoplayer/: ExampleInstrumentedTest.java
mylibrary/src/main/java/org/song/videoplayer/: DemoQSVideoView.java  PlayListener.java  QSVideoViewHelp.java
mylibrary/src/main/java/org/song/videoplayer/floatwindow/: FloatWindowHelp.java  WindowManage.java
mylibrary/src/main/java/org/song/videoplayer/media/: AndroidMedia.java
mylibrary/src/main/res/values/: colors.xml
