<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <org.song.videoplayer.DemoQSVideoView
            android:id="@+id/qs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/orange" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="简介"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_below="@+id/jianjie"
                android:layout_alignStart="@+id/jianjie" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jianjie"
                android:layout_marginStart="50dp"
                android:layout_toRightOf="@+id/cover"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cover"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/descs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/actor"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/cover"
                android:ellipsize="end"
                android:maxLines="5"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:text="@string/episode_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.example.hxplay.view.DramaView
            android:id="@+id/Drama_series"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="true"
            android:padding="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="缩放模式"
                android:text="适应" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="界面内浮窗"
                android:text="界面内浮窗" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="系统浮窗"
                android:text="系统浮窗" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="弹幕"
                android:text="显示/隐藏弹幕" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="发弹幕"
                android:text="发弹幕" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="销毁"
            android:text="销毁" />


        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
